*In this WIP tutorial, we will investigate how several gift and candy stores on Oxford Street are connected.*

Recent investigations have highlighted lots of delinquient shops on Oxford Street selling candy, luggage and gifts. Whilst some of these businesses can be identified within Companies House, this task can be challenging due to the company names and addresses often not corresponding to the name and address of the physical shops. Additionally many of the owners of these businesses file incorrect or missing information. However, we can still investigate these companies to explore the ways in which they may be connected. 

In a [recent article]('https://www.ft.com/candy) by the Financial Times, several candy shops were mapped and discussed. I have done my best to find the records for these companies in Companies House:

- Kingdom of Sweets (270 Oxford Street): 11004735
- Western Crown Limited (470-482 Oxford Sreet): 13455377
- City Souvenirs aka Candy Surprise (537, 539 Oxford Street): 08658716
- Crest of London (443 Oxford Street): 13760753
- Surprise Surprise (271 Oxford Street): 11688369
- City Luggage Ltd (273 Oxford Street): 07888549
- Souvenirs of London (137 Oxford Street): 03114319 

Lets now see if any of them are connected...

In [1]:
candy_shops = ['11004735', '13455377', '08658716', '13760753', '11688369', '07888549', '03114319']

In [2]:
from crawler import *

In [3]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 150)
from IPython.display import clear_output

Lets investigate 'WESTERN CROWN LIMITED'.

In [4]:
network = Ownership_Network(company_id="13455377")

We're now going to build a network of companies, people and addresses starting from Western Crown Limited:

In [5]:
network.company_ids

  company_id  n    edge  node node_type
0   13455377  0  Origin  None   Company

The following 'hop' method will take the company_id and find addresses and people connected to it. Lets begin by performing a single network hop:

In [6]:
network.hop(1)

Processed 1/1 companies

Now if we check out the `officer_ids` and `addresses` DataFrames in our class, we can check to see if some new entries have been added:

In [7]:
network.addresses

,address,n,edge,node,node_type
0,470-482 Oxford St Oxford Street London W1C 1LA...,1,Officer Corresponance Address,13455377,Company
1,407-409 Oxford St Artex Computers Limited Oppo...,1,Company Historical Address,13455377,Company
2,474 Oxford St Oxford Street London W1C 1LA Eng...,1,Company Historical Address,13455377,Company
3,Flat 7 594 Commercial Road London E14 7JR England,1,Company Historical Address,13455377,Company

In [8]:
network.officer_ids

,officer_id,n,edge,name,node,node_type
0,FHa6xpWl842N03mouAYtCciAt_8,1,Officer,Isfahan CHOMBO KADE,13455377,Company

It looks like some additional addresses appeared. If we check out the `edge` column, we can see the description for how these enteries were added is because these addresses used to be where company 13455377 aka West Crown Limited was registered. We can see that no new officers were added, which is due to the fact that the company has only ever had one officer. 

Lets perform another hop, which will take all the enteries with n=1 and search for people, companies and addresses connected to them:

In [9]:
network.hop(1)

Processed 1/1 officers

We can now see some more addresses coming into view tied to the psc and officer for West Crown Limited:

In [10]:
network.addresses

,address,n,edge,node,node_type
0,470-482 Oxford St Oxford Street London W1C 1LA...,1,Officer Corresponance Address,13455377,Company
1,407-409 Oxford St Artex Computers Limited Oppo...,1,Company Historical Address,13455377,Company
2,474 Oxford St Oxford Street London W1C 1LA Eng...,1,Company Historical Address,13455377,Company
3,Flat 7 594 Commercial Road London E14 7JR England,1,Company Historical Address,13455377,Company
4,Flat 47 594 Commercial Road London E14 7JR Eng...,2,Appointment Address,FHa6xpWl842N03mouAYtCciAt_8,Person
5,Flat 7 London E14 7JR England,2,Appointment Address,FHa6xpWl842N03mouAYtCciAt_8,Person
6,Flat 142-144 Oxford Street London W1D 1LZ England,2,Appointment Address,FHa6xpWl842N03mouAYtCciAt_8,Person
7,25 Fabian Bell Tower Pancras Way London E3 2SD...,2,Appointment Address,FHa6xpWl842N03mouAYtCciAt_8,Person

Interestingly it looks like there's multiple instances of this officer's name with the same birthday registering businesses in companies house. We log these as 'Duplicate Officer':

In [11]:
network.officer_ids

,officer_id,n,edge,name,node,node_type
0,FHa6xpWl842N03mouAYtCciAt_8,1,Officer,Isfahan CHOMBO KADE,13455377,Company
1,k-TdhEwo_aWTkyZviosmuFYu00o,2,Officer at Address,Brent Christopher LINDSAY,Flat 7 594 Commercial Road London E14 7JR England,Address
2,Jpod88ZD25UttBRLoQaoTeA4KC4,2,Duplicate Officer,Isfahan CHOMBO KADE,FHa6xpWl842N03mouAYtCciAt_8,Person
3,flpImMENIgEVKD6l_uuerTgiY10,2,Duplicate Officer,Isfahan CHOMBO KADE,FHa6xpWl842N03mouAYtCciAt_8,Person
4,WWGUAanL13te4Yc53Oxyh-HNes8,2,Duplicate Officer,Isfahan CHOMBO KADE,FHa6xpWl842N03mouAYtCciAt_8,Person

There's also some more companies. If we want to also get the names and additional data for these companies, we can use the `get_company_from_id` method. We can get a single companies info or pass the entire `company_ids` DataFrame by not providing any input parameters. Company info is then stored seperately in the `companies` DataFrame as shown below. We can already see a number of other gift themed shops appearing in the results!

In [12]:
network.company_ids

,company_id,n,edge,node,node_type
0,13455377,0,Origin,None,Company
1,07478039,2,Company Address,Flat 7 594 Commercial Road London E14 7JR England,Address
2,12126349,2,Company Address,Flat 7 594 Commercial Road London E14 7JR England,Address
3,10436966,2,Company Address,Flat 7 594 Commercial Road London E14 7JR England,Address
4,11461249,2,Appointment,FHa6xpWl842N03mouAYtCciAt_8,Person
5,13376158,2,Appointment,FHa6xpWl842N03mouAYtCciAt_8,Person
6,12005370,2,Appointment,FHa6xpWl842N03mouAYtCciAt_8,Person

In [13]:
network.get_company_from_id()
network.companies

,company_number,n,company_name,company_status,date_of_creation,etag,has_charges,has_insolvency_history,has_super_secure_pscs,jurisdiction,registered_office_is_in_dispute,sic_codes,type,undeliverable_registered_office_address,can_file,edge,links.filing_history,links.self,links.officers,links.persons_with_significant_control,accounts.next_due,accounts.accounting_reference_date.day,accounts.accounting_reference_date.month,accounts.last_accounts.type,accounts.next_accounts.period_end_on,accounts.next_accounts.period_start_on,accounts.next_accounts.overdue,accounts.next_accounts.due_on,accounts.next_made_up_to,accounts.overdue,confirmation_statement.overdue,confirmation_statement.next_made_up_to,confirmation_statement.next_due,confirmation_statement.last_made_up_to,registered_office_address.postal_code,registered_office_address.country,registered_office_address.locality,registered_office_address.address_line_1,status,last_full_members_list_date,has_been_liquidated,node,node_type,accounts.last_accounts.period_start_on,accounts.last_accounts.period_end_on,accounts.last_accounts.made_up_to,date_of_cessation,company_status_detail,registered_office_address.address_line_2,previous_company_names
0,13455377,0,WESTERN CROWN LIMITED,active,2021-06-14,62747592dd17796cf54645056187d05065962c5e,False,False,False,england-wales,False,[47190],ltd,False,True,Origin,/company/13455377/filing-history,/company/13455377,/company/13455377/officers,/company/13455377/persons-with-significant-con...,2023-03-14,30,06,null,2022-06-30,2021-06-14,False,2023-03-14,2022-06-30,False,False,2023-06-13,2023-06-27,2022-06-13,W1C 1LA,England,London,470-482 Oxford St Oxford Street,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,07478039,"1 2 Name: n, dtype: object",GIFTS OF LONDON LIMITED,active,2010-12-23,19e95cd62708edc20d50dcdddec5696bba1ab265,False,False,False,england-wales,False,[47190],ltd,False,True,"1 Company Address Name: edge, dtype: object",/company/07478039/filing-history,/company/07478039,/company/07478039/officers,/company/07478039/persons-with-significant-con...,2022-12-31,31,03,micro-entity,2022-03-31,2021-04-01,False,2022-12-31,2022-03-31,False,True,2022-11-10,2022-11-24,2021-11-10,E14 7JR,England,London,Flat 7 594 Commercial Road,active,2015-12-23,False,1 Flat 7 594 Commercial Road London E14 7JR...,"1 Address Name: node_type, dtype: object",2020-04-01,2021-03-31,2021-03-31,NaN,NaN,NaN,NaN
2,12126349,"2 2 Name: n, dtype: object",SQUIRREL RETAIL LIMITED,dissolved,2019-07-29,81c34a615d3edcb5f665747f7675ebdaf5b1861c,False,False,False,england-wales,False,[47190],ltd,False,False,"2 Company Address Name: edge, dtype: object",/company/12126349/filing-history,/company/12126349,/company/12126349/officers,/company/12126349/persons-with-significant-con...,NaN,31,07,unaudited-abridged,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E14 7JR,England,London,Flat 7 594 Commercial Road,NaN,NaN,NaN,2 Flat 7 594 Commercial Road London E14 7JR...,"2 Address Name: node_type, dtype: object",NaN,2020-07-31,2020-07-31,2022-01-11,NaN,NaN,NaN
3,10436966,"3 2 Name: n, dtype: object",LITTLE RED SQUIRREL FASHION LIMITED,active,2016-10-19,30d6bee339fc7857d19673edb1c8063a702671bc,False,False,False,england-wales,False,[47190],ltd,False,True,"3 Company Address Name: edge, dtype: object",/company/10436966/filing-history,/company/10436966,/company/10436966/officers,/company/10436966/persons-with-significant-con...,2022-07-31,31,10,unaudited-abridged,2021-10-31,2020-11-01,True,2022-07-31,2021-10-31,True,True,2022-09-03,2022-09-17,2021-09-03,E14 7JR,England,London,Flat 7,NaN,NaN,NaN,3 Flat 7 594 Commercial Road London E14 7JR...,"3 Address Name: node_type, dtype: object",2019-11-01,2020-10-31,2020-10-31,NaN,active-proposal-to-strike-off,594 Commercial Road,NaN
4,11461249,"4 2 Name: n, dtype: object",AFFIRM GIFTS LIMITED,dissolved,2018-07-12,127d334c4644364f9982f509497ce7eabad97d51,False,False,False,england-wales,False,[47190],ltd,False,False,"4 Appointment Name: edge, dtype: object",/company/11461249/filing-history,/company/11461249,/company/11461249/officers,/company/11461249/persons-with-significant-con...,NaN,31,07,unaudited-abridged,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E14 7JR,England,London,Flat 47 594 Commercial Road,NaN,NaN,NaN,"4 FHa6xpWl842N03mouAYtCciAt_8 Name: node, d...","4 Person Name: node_type, dtype: object",NaN,2020-07-31,2020-07-31,2022-04-12,NaN,NaN,"[{'ceased_on': '2018-11-20', 'effective_from':..."
5,13376158,"5 2 Name: n, dtype: object",GRAND EMPIRE LIMITED,active,2021-05-05,01cb599b001d570b521aa5ea228c50c8ae65281f,False,False,False,england-wales,False,[47190],ltd,False,True,"5 Appointment Name: edge, dtype: object",/company/13376158/filing-history,/company/13376158,/company/13376158/officers,/company/13376158/persons-with-significant-con...,2023-02-05,31,05,null,2022-05-31,2021-05-05,False,2023-02-05,2022-05-31,False,False,2023-05-04,2023-05-18,2022-05-04,W1D 1LZ,England,London,Flat 142-144 Oxford Street,NaN,NaN,NaN,"5 FHa6xpWl842N03mouAYtCciAt_8 Name: node, d...","5 Person Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,12005370,"6 2 Name: n, dtype: object",CANDY CANE LTD,dissolved,2019-05-20,cde3d72b19642a55f0ce9b8351020dc5a475ddfd,False,False,False,england-wales,False,[47240],ltd,False,False,"6 Appointment Name: edge, dtype: object",/company/12005370/filing-history,/company/12005370,/company/12005370/officers,/company/12005370/persons-with-significant-con...,NaN,31,05,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E3 2SD,England,London,25 Fabian Bell Tower,NaN,NaN,NaN,"6 FHa6xpWl842N03mouAYtCciAt_8 Name: node, d...","6 Person Name: node_type, dtype: object",NaN,,,2022-03-08,NaN,Pancras Way,NaN

We can check how many hops we've performed by querying the `n` attribute:

In [14]:
network.n

2

Lets now perform 3 hops. It will inevitably take a bit longer this time, you might want to make a cup of tea. Last time I checked it completed in around 15 mins:

In [15]:
network.hop(3)

Processed 74/75 officers

Additionally we can also fill in all the company info before we take a deeper look. This will also probably take around 8 mins:

In [26]:
network.get_company_from_id()

After 5 hops we've now processed thousands of companies, people and addresses. Lets now see if the results contain any candy shops at the addresses mentioned in the FT:

In [34]:
network.companies[network.companies['registered_office_address.address_line_1'].str.contains("Oxford Street")]

,company_number,n,company_name,company_status,date_of_creation,etag,has_charges,has_insolvency_history,has_super_secure_pscs,jurisdiction,registered_office_is_in_dispute,sic_codes,type,undeliverable_registered_office_address,can_file,edge,links.filing_history,links.self,links.officers,links.persons_with_significant_control,accounts.next_due,accounts.accounting_reference_date.day,accounts.accounting_reference_date.month,accounts.last_accounts.type,accounts.next_accounts.period_end_on,accounts.next_accounts.period_start_on,accounts.next_accounts.overdue,accounts.next_accounts.due_on,accounts.next_made_up_to,accounts.overdue,confirmation_statement.overdue,confirmation_statement.next_made_up_to,confirmation_statement.next_due,confirmation_statement.last_made_up_to,registered_office_address.postal_code,registered_office_address.country,registered_office_address.locality,registered_office_address.address_line_1,status,last_full_members_list_date,has_been_liquidated,node,node_type,accounts.last_accounts.period_start_on,accounts.last_accounts.period_end_on,accounts.last_accounts.made_up_to,date_of_cessation,company_status_detail,registered_office_address.address_line_2,previous_company_names,registered_office_address.region,links.persons_with_significant_control_statements,links.insolvency,annual_return.last_made_up_to,links.charges,registered_office_address.po_box,links.registers,annual_return.overdue,registered_office_address.care_of,links.uk_establishments,foreign_company_details.accounting_requirement.foreign_account_type,foreign_company_details.accounting_requirement.terms_of_account_publication,foreign_company_details.is_a_credit_financial_institution,foreign_company_details.originating_registry.country
0,13455377,0,WESTERN CROWN LIMITED,active,2021-06-14,62747592dd17796cf54645056187d05065962c5e,False,False,False,england-wales,False,[47190],ltd,False,True,Origin,/company/13455377/filing-history,/company/13455377,/company/13455377/officers,/company/13455377/persons-with-significant-con...,2023-03-14,30,06,null,2022-06-30,2021-06-14,False,2023-03-14,2022-06-30,False,False,2023-06-13,2023-06-27,2022-06-13,W1C 1LA,England,London,470-482 Oxford St Oxford Street,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,13376158,"5 2 Name: n, dtype: object",GRAND EMPIRE LIMITED,active,2021-05-05,01cb599b001d570b521aa5ea228c50c8ae65281f,False,False,False,england-wales,False,[47190],ltd,False,True,"5 Appointment Name: edge, dtype: object",/company/13376158/filing-history,/company/13376158,/company/13376158/officers,/company/13376158/persons-with-significant-con...,2023-02-05,31,05,null,2022-05-31,2021-05-05,False,2023-02-05,2022-05-31,False,False,2023-05-04,2023-05-18,2022-05-04,W1D 1LZ,England,London,Flat 142-144 Oxford Street,NaN,NaN,NaN,"5 FHa6xpWl842N03mouAYtCciAt_8 Name: node, d...","5 Person Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,12672841,"7 3 Name: n, dtype: object",LOTUS WHITE LIMITED,dissolved,2020-06-15,3a576809487dd60ad4b3c526b8d158d328a785d7,False,False,False,england-wales,False,[47190],ltd,False,False,"7 Company Address Name: edge, dtype: object",/company/12672841/filing-history,/company/12672841,/company/12672841/officers,/company/12672841/persons-with-significant-con...,NaN,30,06,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 1LZ,England,London,Flat 142-144 Oxford Street,NaN,NaN,NaN,7 Flat 142-144 Oxford Street London W1D 1LZ...,"7 Address Name: node_type, dtype: object",NaN,,,2021-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,13640427,"9 3 Name: n, dtype: object",MY APARTMENTS LTD,active,2021-09-23,9cdeae01aa5a8ed141bac19c522590eb12fd219d,False,False,False,england-wales,False,[55100],ltd,False,True,"9 Company Address Name: edge, dtype: object",/company/13640427/filing-history,/company/13640427,/company/13640427/officers,/company/13640427/persons-with-significant-con...,2023-06-23,30,09,null,2022-09-30,2021-09-23,False,2023-06-23,2022-09-30,False,False,2023-09-22,2023-10-06,2022-09-22,W1D 1LZ,England,London,Flat 1 142-144 Oxford Street,NaN,NaN,NaN,9 Flat 142-144 Oxford Street London W1D 1LZ...,"9 Address Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,14210992,"12 3 Name: n, dtype: object",FANCYGREEN LTD,active,2022-07-04,977575f3f6d8c3b0cb2158325d47ec699eac51be,False,False,False,england-wales,False,[47789],ltd,False,True,"12 Appointment Name: edge, dtype: object",/company/14210992/filing-history,/company/14210992,/company/14210992/officers,/company/14210992/persons-with-significant-con...,2024-04-04,31,07,null,2023-07-31,2022-07-04,False,2024-04-04,2023-07-31,False,False,2023-07-03,2023-07-17,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,"12 flpImMENIgEVKD6l_uuerTgiY10 Name: node, ...","12 Person Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,12415826,"185 4 Name: n, dtype: object",CANDYSTREET LTD,active,2020-01-21,7a82efc4af28fd48ec6e548af1addcc6ba831dab,False,False,False,england-wales,False,[47240],ltd,False,True,"185 Company Address Name: edge, dtype: object",/company/12415826/filing-history,/company/12415826,/company/12415826/officers,/company/12415826/persons-with-significant-con...,2023-10-31,31,01,dormant,2023-01-31,2022-02-01,False,2023-10-31,2023-01-31,False,False,2023-09-09,2023-09-23,2022-09-09,W1D 1NB,England,London,146-148 Oxford Street,NaN,NaN,NaN,185 146-148 Oxford Street London W1D 1NB En...,"185 Address Name: node_type, dtype: object",2021-02-01,2022-01-31,2022-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,10734212,"186 4 Name: n, dtype: object",XEE ASSET MANAGEMENT LTD,dissolved,2017-04-21,546e784c9223d83e3ef669de36f93bdc96633e4d,False,False,NaN,england-wales,False,[82990],ltd,False,False,"186 Company Address Name: edge, dtype: object",/company/10734212/filing-history,/company/10734212,/company/10734212/officers,/company/10734212/persons-with-significant-con...,NaN,30,04,dormant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 1NB,England,London,146-148 Oxford Street,NaN,NaN,NaN,186 146-148 Oxford Street London W1D 1NB En...,"186 Address Name: node_type, dtype: object",NaN,2018-04-30,2018-04-30,2019-09-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,11843228,"187 4 Name: n, dtype: object",GRAND STORE LTD,dissolved,2019-02-23,484e81d4377fa635f8d8a11acb59eac597eb935b,False,False,False,england-wales,False,[47190],ltd,False,False,"187 Company Address Name: edge, dtype: object",/company/11843228/filing-history,/company/11843228,/company/11843228/officers,/company/11843228/persons-with-significant-con...,NaN,28,02,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 1NB,England,London,146-148 Oxford Street,NaN,NaN,NaN,187 146-148 Oxford Street London W1D 1NB En...,"187 Address Name: node_type, dtype: object",NaN,,,2021-04-06,NaN,NaN,"[{'effective_from': '2019-02-23', 'name': 'GRA...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,13865359,"188 4 Name: n, dtype: object",SPARK LABEL LTD,active,2022-01-22,054bb9f5462a43e6655dc08924e945582c8ff016,False,False,False,england-wales,False,[47190],ltd,False,True,"188 Company Address Name: edge, dtype: object",/company/13865359/filing-history,/company/13865359,/company/13865359/officers,/company/13865359/persons-with-significant-con...,2023-10-22,31,01,null,2023-01-31,2022-01-22,False,2023-10-22,2023-01-31,False,False,2023-01-21,2023-02-04,NaN,W1D 1NB,England,London,146-148 Oxford Street,NaN,NaN,NaN,188 146-148 Oxford Street London W1D 1NB En...,"188 Address Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,11864536,"189 4 Name: n, dtype: object",LUMS SWEETS LTD,active,2019-03-06,5eee644cca249af6f8d0c7fec9f6e1f6d0db3d69,False,False,False,england-wales,False,[47190],ltd,False,True,"189 Company Address Name: edge, dtype: object",/company/11864536/filing-history,/company/11864536,/company/11864536/officers,/company/11864536/persons-with-significant-con...,2021-12-31,31,03,dormant,2021-03-31,2020-04-01,True,2021-12-31,2021-03-31,True,False,2023-09-28,2023-10-12,2022-09-28,W1D 1NB,England,London,146-148 Oxford Street,NaN,NaN,NaN,189 146-148 Oxford Street London W1D 1NB En...,"189 Address Name: node_type, dtype: object",2019-03-06,2020-03-31,2020-03-31,NaN,NaN,NaN,"[{'effective_from': '2019-03-06', 'name': 'WES...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,11031538,"191 4 Name: n, dtype: object",COOL MIX LIMITED,dissolved,2017-10-25,e8975a02f5352fd68e837b5b7666976658448781,False,False,NaN,england-wales,False,[47190],ltd,False,False,"191 Company Address Name: edge, dtype: object",/company/11031538/filing-history,/company/11031538,/company/11031538/officers,/company/11031538/persons-with-significant-con...,NaN,31,10,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1C 1LN,United Kingdom,London,524 Oxford Street,NaN,NaN,NaN,191 524 Oxford Street London W1C 1LN United...,"191 Address Name: node_type, dtype: object",NaN,,,2019-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,13640435,"201 4 Name: n, dtype: object",MY LONDON APARTMENTS LTD,active,2021-09-23,1b79b3cbdd9ee9f8237601e05725e266fad4a1a4,False,False,False,england-wales,False,[55100],ltd,False,True,"201 Appointment Name: edge, dtype: object",/company/13640435/filing-history,/company/13640435,/company/13640435/officers,/company/13640435/persons-with-significant-con...,2023-06-23,30,09,null,2022-09-30,2021-09-23,False,2023-06-23,2022-09-30,False,False,2023-09-22,2023-10-06,2022-09-22,W1D 1LZ,United Kingdom,London,Flat 2 142-144 Oxford Street,NaN,NaN,NaN,"201 juWQybad7VjeIeUTeaOB0nbiF-8 Name: node,...","201 Person Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,13287820,"205 4 Name: n, dtype: object",MOODY MOON LIMITED,active,2021-03-24,ba85eca123d7baa0075111b84a408723abcffc93,False,False,False,england-wales,False,[47190],ltd,False,True,"205 Appointment Name: edge, dtype: object",/company/13287820/filing-history,/company/13287820,/company/13287820/officers,/company/13287820/persons-with-significant-con...,2022-12-24,31,03,null,2022-03-31,2021-03-24,False,2022-12-24,2022-03-31,False,True,2022-03-23,2022-04-06,NaN,W1D 2DG,United Kingdom,London,267-269 Oxford Street,NaN,NaN,NaN,"205 a86hSSTAgLGcnUUZNaAY_sfLH9U Name: node,...","205 Person Name: node_type, dtype: object",NaN,NaN,NaN,NaN,active-proposal-to-strike-off,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,12387042,"206 4 Name: n, dtype: object",GIFT PUNCH LIMITED,dissolved,2020-01-06,acd2be18b2a2bfd866335b8b992688b97848e662,False,False,False,england-wales,False,[47710],ltd,False,False,"206 Appointment Name: edge, dtype: object",/company/12387042/filing-history,/company/12387042,/company/12387042/officers,/company/12387042/persons-with-significant-con...,NaN,31,01,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,"206 a86hSSTAgLGcnUUZNaAY_sfLH9U Name: node,...","206 Person Name: node_type, dtype: object",NaN,,,2022-02-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,11647876,"207 4 Name: n, dtype: object",CEEKEY LONDON LTD,active,2018-10-29,bea42e4f783d39910c929122b519188a6c1b1697,False,False,False,england-wales,False,[47820],ltd,False,True,"207 Appointment Name: edge, dtype: object",/company/11647876/filing-history,/company/11647876,/company/11647876/officers,/company/11647876/persons-with-significant-con...,2021-07-31,31,10,micro-entity,2020-10-31,2019-11-01,True,2021-07-31,2020-10-31,True,True,2020-10-28,2020-12-09,2019-10-28,W1D 2DU,England,London,37 Oxford Street,NaN,NaN,NaN,"207 a86hSSTAgLGcnUUZNaAY_sfLH9U Name: node,...","207 Person Name: node_type, dtype: object",2018-10-29,2019-10-31,2019-10-31,NaN,active-proposal-to-strike-off,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,10116914,"359 5 Name: n, dtype: object",LONDON HOT ACCESSORIES LIMITED,dissolved,2016-04-11,7f9adaf512a3fe28f0110fbdde0f476331f7f9f2,False,False,NaN,england-wales,False,NaN,ltd,False,False,"359 Company Address Name: edge, dtype: object",/company/10116914/filing-history,/company/10116914,/company/10116914/officers,NaN,NaN,30,04,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1C 2QP,United Kingdom,London,537 Oxford Street,NaN,NaN,NaN,359 537 Oxford Street London W1C 2QP United...,"359 Address Name: node_type, dtype: object",NaN,,,2017-10-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
360,08474569,"360 5 Name: n, dtype: object",LANGUAGES ONE-TO-ONE LIMITED,dissolved,2013-04-05,55dbd18db784054eb9e5d23e5f8a7e92c8ac5307,False,False,NaN,england-wales,NaN,NaN,ltd,False,False,"360 Company Address Name: edge, dtype: object",/company/08474569/filing-history,/company/08474569,/company/08474569/officers,NaN,NaN,31,03,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,360 37-39 Oxford Street London W1D 2DU Engl...,"360 Address Name: node_type, dtype: object",NaN,NaN,NaN,2014-12-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,08576317,"361 5 Name: n, dtype: object",FLEET TRAVEL LTD,dissolved,2013-06-19,292fe4141027845ec1aee1714fd66761956fc1de,False,False,NaN,england-wales,NaN,[79110],ltd,False,False,"361 Company Address Name: edge, dtype: object",/company/08576317/filing-history,/company/08576317,/company/08576317/officers,NaN,NaN,30,06,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,2014-06-19,NaN,361 37-39 Oxford Street London W1D 2DU Engl...,"361 Address Name: node_type, dtype: object",NaN,NaN,NaN,2015-03-17,NaN,NaN,NaN,NaN,NaN,NaN,2014-06-19,NaN,NaN,NaN,NaN,FARHAN QURAISHI,NaN,NaN,NaN,NaN,NaN
362,09071473,"362 5 Name: n, dtype: object",SPEAK UP LONDON LANGUAGE SCHOOL LTD,dissolved,2014-06-04,778b04f45db1ebd85122aff23985128943379520,False,False,NaN,england-wales,NaN,NaN,ltd,False,False,"362 Company Address Name: edge, dtype: object",/company/09071473/filing-history,/company/09071473,/company/09071473/officers,NaN,NaN,30,06,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37 - 39 Oxford Street,NaN,NaN,False,362 37-39 Oxford Street London W1D 2DU Engl...,"362 Address Name: node_type, dtype: object",NaN,NaN,NaN,2016-01-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,08632458,"363 5 Name: n, dtype: object",CHERRYTREE FOUNDATION,active,2013-07-31,22f8e3b5f91817d64439e8faed20473930e66d29,False,False,False,england-wales,False,[99000],private-limited-guarant-nsc-limited-exemption,False,True,"363 Company Address Name: edge, dtype: object",/company/08632458/filing-history,/company/08632458,/company/08632458/officers,/company/08632458/persons-with-significant-con...,2023-04-30,31,07,total-exemption-full,2022-07-31,2021-08-01,False,2023-04-30,2022-07-31,False,False,2023-07-31,2023-08-14,2022-07-31,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,False,363 37-39 Oxford Street London W1D 2DU Engl...,"363 Address Name: node_type, dtype: object",2020-08-01,2021-07-31,2021-07-31,NaN,NaN,City Of Westminster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,10087753,"364 5 Name: n, dtype: object",WESTONE SQUARE LTD,dissolved,2016-03-29,d3414378805c57fce0663cf4c4f0f51fc8375697,False,True,NaN,england-wales,False,NaN,ltd,False,False,"364 Company Address Name: edge, dtype: object",/company/10087753/filing-history,/company/10087753,/company/10087753/officers,NaN,NaN,31,03,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,364 37-39 Oxford Street London W1D 2DU Engl...,"364 Address Name: node_type, dtype: object",NaN,,,2018-11-09,NaN,NaN,NaN,Uk,NaN,/company/10087753/insolvency,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,11593230,"365 5 Name: n, dtype: object",GIFTNET LTD,dissolved,2018-09-28,6a596537cdcd1f823adb752b0e98d9dfd55433fc,False,False,NaN,england-wales,False,[47190],ltd,False,False,"365 Company Address Name: edge, dtype: object",/company/11593230/filing-history,/company/11593230,/company/11593230/officers,/company/11593230/persons-with-significant-con...,NaN,30,09,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37 -39 Oxford Street,NaN,NaN,NaN,365 37-39 Oxford Street London W1D 2DU Engl...,"365 Address Name: node_type, dtype: object",NaN,,,2019-10-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,07548588,"366 5 Name: n, dtype: object",GLOBAL EDUCATION-SERVICES UK LIMITED,dissolved,2011-03-02,f746513b3c263f5b71d3ad627e0ec4fa8ed0f76f,False,False,NaN,england-wales,NaN,NaN,ltd,False,False,"366 Company Address Name: edge, dtype: object",/company/07548588/filing-history,/company/07548588,/company/07548588/officers,NaN,NaN,31,03,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,366 37-39 Oxford Street London W1D 2DU Engl...,"366 Address Name: node_type, dtype: object",NaN,,,2012-10-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,08282993,"367 5 Name: n, dtype: object",JUICE COLLECTIVE LTD,dissolved,2012-11-06,e849bc18f6ac3fc90b6d2bcd244a3ee9cb59d329,NaN,NaN,NaN,england-wales,NaN,NaN,ltd,False,False,"367 Company Address Name: edge, dtype: object",/company/08282993/filing-history,/company/08282993,/company/08282993/officers,NaN,NaN,31,03,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,False,367 37-39 Oxford Street London W1D 2DU Engl...,"367 Address Name: node_type, dtype: object",NaN,NaN,NaN,2014-06-24,NaN,5th Floor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,13964334,"368 5 Name: n, dtype: object",CHOCO-LOT LTD,active,2022-03-09,443589b3215ea10e53670083ee5e489fb43b5368,False,False,False,england-wales,False,[47190],ltd,False,True,"368 Company Address Name: edge, dtype: object",/company/13964334/filing-history,/company/13964334,/company/13964334/officers,/company/13964334/persons-with-significant-con...,2023-12-09,31,03,null,2023-03-31,2022-03-09,False,2023-12-09,2023-03-31,False,False,2023-03-08,2023-03-22,NaN,W1D 2DU,England,London,37-39 Oxford Street,NaN,NaN,NaN,368 37-39 Oxford Street London W1D 2DU Engl...,"368 Address Name: node_type, dtype: object",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,09373180,"369 5 Name: n, dtype: object",SMB CATERING LIMITED,dissolved,2015-01-05,8a69717c8641dd39000dfff49f83dd5f65b5d3bc,False,False,NaN,england-wales,NaN,NaN,ltd,False,False,"369 Company Address Name: edge, dtype: object",/company/09373180/filing-history,/company/09373180,/company/09373180/officers,NaN,NaN,31,01,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,London,"Room 2, 3 And 5 37-39 Oxford Street",active,NaN,NaN,369 37-39 Oxford Street London W1D 2DU Engl...,"369 Address Name: node_type, dtype: object",NaN,NaN,NaN,2016-06-21,NaN,NaN,"[{'name': 'WESTERN SMS LIMITED', 'effective_fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,09675396,"370 5 Name: n, dtype: object",PSYA LTD,dissolved,2015-07-07,561d11fe1337d88cd62b39f30a638e0a9bb331d0,False,False,NaN,england-wales,False,NaN,ltd,False,False,"370 Company Address Name: edge, dtype: object",/company/09675396/filing-history,/company/09675396,/company/09675396/officers,NaN,NaN,31,07,null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W1D 2DU,England,City Of London,37-39 Oxford Street Lower Ground Floor,NaN,NaN,NaN,370 37-39 Oxford Street London W1D 2DU Engl...,"370 Address Name: node_type, dtype: object",NaN,NaN,NaN,2016-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We can see many more gift and candy shops registered to Oxford Street addresses appearing:
    
- GIFT 4 YOU LIMITED (11439227): 4 Oxford Street 
- GIFTS OF GLORY LTD (12268339): 146/148 Oxford St Oxford Street
- CITY GIFTS LIMITED (05340691): 158 Oxford Street
- GLOBAL GIFTS 4 U LTD (08795415): 158 Oxford Street
- ROCK GIFTS LTD (11588633): 524 Oxford Street
- PLANET SOUVENIRS (UK) LIMITED (07570906): 451 Oxford Street
- WEST ONE SOUVENIRS LIMITED (08949849): 161-163 Oxford Street
- VENGAT GIFT LTD (11647421): 263 265 Oxford Street
- ASUSGIFTS LIMITED	 (13857378): 37-39 Oxford Street
- BRITCO GIFTS LIMITED (14472151): 37-39 Oxford Street
- FANCYGREEN LTD (14210992): 37-39 Oxford Street
- CANDYSTREET LTD (12415826	): 146-148 Oxford Street
- LUMS SWEETS LTD (11864536): 146-148 Oxford Street	
- GIFT PUNCH LIMITED (12387042): 37-39 Oxford Street
- LONDON HOT ACCESSORIES LIMITED (10116914): 537 Oxford Street
- GIFTNET LTD (11593230): 37 -39 Oxford Street

If we want to see how any of these businesses is connected to the original business (West Crown Limited), we can use the `find_path` method passing the company_id of the company we wish to find the connection for:

In [37]:
network.find_path("11439227")

WESTERN CROWN LIMITED -> Isfahan CHOMBO KADE (Officer) -> Isfahan CHOMBO KADE (Duplicate Officer) -> BEST OF LONDON LIMITED (Appointment) -> Zahidullah HUSSAIN KHIL (Officer) -> GIFT 4 YOU LIMITED (Appointment)

In [38]:
network.find_path("10116914")

WESTERN CROWN LIMITED -> Isfahan CHOMBO KADE (Officer) -> Isfahan CHOMBO KADE (Duplicate Officer) -> BEST OF LONDON LIMITED (Appointment) -> 537 Oxford Street London W1C 2QP United Kingdom (Company Historical Address) -> LONDON HOT ACCESSORIES LIMITED (Company Address)